// sstoraged.conf - sstoraged configuration file
{
   "GlobalTargetName" : "iqn.2006-12.com.example:sStorage",
   "LocalTargetName" : "iqn.2006-12.com.example:sStorage0",
   "TargetPort" : [ "[0.0.0.0]:3260", "[::]:3260" ],
   "Target" : [
	       { "TargetName" : "hoge",
		 "TargetAddress" : "[192.168.1.1]:3260"},
	       { "TargetName" : "hogev6",
		 "TargetAddress" : "[2007::1]:3260"}
   ],
   "Initiator" : [
		  { "InitiatorName" : "hoge",
		    "LUN" : [ "LV01", "LV02" ] }
   ],
   "Volume" : [ {
	       "VolumeName" : "LV01",
	       "Main" : [ { "Path" : "path",
                            "Host" : "hoge",
                            "Start" : 0,
			    "Count" : 1024 } ],
	       "Copy" : [ [ { "Path" : "path",
                              "Host" : "hogev6",
                              "Start" : 0,
			      "Count" : 1024  } ] ]
   } ]
}
